# casarocieraback

./: Railway.toml  pom.xml
src/main/java/com/boot/: CasaRocieraBackApplication.java
src/main/java/com/boot/DTO/: AsignacionAgrupadaDTO.java  BalanceDTO.java  BalanceDeEventoDTO.java  CasaDTO.java  CategoriaDTO.java  ComidaConParticipantesDTO.java  DetallePropuestaDTO.java  EventoMenuDTO.java  ParticipanteRomeriaActivoDTO.java  ParticipanteRomeriaComidaMinDTO.java  ParticipanteRomeriaDTO.java  ParticipanteRomeriaSimpleDTO.java  PropuestaAsignacionCreacionDTO.java  PropuestaCreacionDTO.java  PropuestasListDTO.java  TurnoComidaDTO.java  UsuarioDTO.java  VotarPropuestaRequestDTO.java  YearDTO.java
src/main/java/com/boot/controller/: AportacionparticipanteController.java  BalanceController.java  CasaController.java  CategoriaController.java  HabitacionController.java  ListaCompraController.java  ParticipanteComidaController.java  ParticipanteRomeriaController.java  PropuestaAsignacionController.java  PropuestaController.java  TurnoComidaController.java  UsuarioController.java  VotoPropuestaController.java  YearController.java
src/main/java/com/boot/dao/: BalanceDao.java  BalanceImpl.java
src/main/java/com/boot/model/: Aportacionparticipante.java  Balance.java  Casa.java  Categoria.java  Habitacion.java  ItemLista.java  ListaCompra.java  Participantecomida.java  Participanteromeria.java  Participanteromeriacomida.java  Propuesta.java  Propuestaasignacion.java  Turnocomida.java  Usuario.java  Votopropuesta.java  Year.java
src/main/java/com/boot/pojo/: CustomError.java  EventoActivo.java
src/main/java/com/boot/repository/: AportacionparticipanteRepository.java  BalanceRepository.java  CasaRepository.java  CategoriaRepository.java  HabitacionRepository.java  ItemListaRepository.java  ListaCompraRepository.java  ParticipanteComidaRepository.java  ParticipanteRomeriaRepository.java  PropuestaAsignacionRepository.java  PropuestaRepository.java  TurnoComidaRepository.java  UsuarioRepository.java  VotoPropuestaRepository.java  YearRepository.java
src/main/java/com/boot/service/: BalanceService.java  BalanceServiceImpl.java
src/main/java/com/boot/services/: PropuestaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/boot/: CasaRocieraBackApplicationTests.java
